.app {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  
    @media (min-width: 768px) {
      flex-direction: row;
    }
  
    .sidebar {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      @media (min-width: 768px) {
        width: 30%;
      }
  
      .equipment-list {
        max-height: 500px;
        overflow-y: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        .equipment-list-item {
            cursor: pointer;
            padding: 10px;
            transition: background-color 0.2s;
          
            &:hover {
              background-color: #f0f0f0;
            }
        }
      }
    }
  
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 20px; // Add space between map and equipment details
  
      @media (min-width: 768px) {
        width: 70%;
      }
  
      .map-container {
        width: 100%;
        height: 80vh;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        margin-top: 50px;
      }
  
      .equipment-details {
        width: 100%;
        max-width: 600px;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }
  
  .search-bar,
  .filters {
    width: 100%;
  }
  
  .filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
  
    .filter-group {
      display: flex;
      justify-content: space-between;
      gap: 10px;
  
      .MuiFormControl-root {
        flex: 1;
      }
    }
  
    .date-filters {
      display: flex;
      justify-content: space-between;
      gap: 10px;
  
      .MuiFormControl-root {
        flex: 1;
      }
    }
  }      
  
  h1 {
    margin-bottom: 20px;
  }
  