.popup-map{
    position: absolute;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(134, 131, 121, .8);
}

.popup-map-content{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 500px;

}

#uncontrolled-tab-example{
    display: flex;
    justify-content: space-around;
}
.container-tab{
    display: flex;
    width: 100%;
    height: 100%;
}
.tab-content>.tab-pane {
    display: flex;
    width: 100%;
    height: 100%;
}
.popup-map .modal-dialog{
    width: 100%;
    max-width: 100%;
    margin: 0;
}

.popup-map .modal-body{
    display: flex;
    justify-content: space-between;
}
.list-history-container .list-group{
    display: flex;
    width: 100%;
    overflow-y: scroll;
    max-height: 200px;

}
.list-history-container{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 12px;
}
.lists-container{
    display: flex;
    gap: 24px;
    width: 100%;
    padding: 0 16px;
}
.modal-footer{
    justify-content: space-between;
    flex-direction: column;
}

.modal-footer .btn-group{
    gap: 12px;

}
.modal-footer .btn-group button{
    display: flex;
    gap: 12px;
}

.modal-footer .btn-group button span{
    font-size: 16px;
}
.leaflet-container {
    height: 200px !important;
    width: 400px !important;
  }
@media only screen and (max-width: 600px){
    .popup-map-content{
        height: 100%;
        max-height: 100%;
        overflow: scroll;
        position: fixed;
    }
    .popup-map .modal-body{
        flex-direction: column;
        margin-top: 18px;
    }
    .leaflet-container{
        width: 100% !important;
    }
    .modal-footer .btn-group{
        flex-direction: column;
    }
    .modal-footer .btn-group button{
        justify-content: space-between;
        display: flex;
    }
}