.left-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-radius: 30px;
  margin: 16px;
  background: rgb(26,26,26);
  background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(28,28,28,1) 100%);
  min-width: 80px;
  min-height: 60px;

  &__logo {
    font-size: 16px;
    font-weight: 500;
    color: #FDFDFD;
    line-height: 0px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }

  &__avatar {
    &--circle {
      background-color: #2f2f2f !important;
      width: 36px !important;
      height: 36px !important;
    }

    &--square {
      background-color: #2f2f2f !important;
      width: 28px !important;
      height: 20px !important;
    }
  }

  @media only screen and (min-width: 900px) {
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;
    border-radius: 0 30px 30px 0;
    padding: 32px 16px;
    margin: 0;
    min-width: 60px;
    min-height: 40px;

    &__logo {
      font-size: 20px;
      line-height: normal;
    }

    &__icons {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 16px;
    }

    &__avatar {
      &--circle {
        width: 48px !important;
        height: 48px !important;
      }

      &--square {
        width: 32px !important;
        height: 32px !important;
      }
    }
  }
}